#dubbo zookeeper
xml.dubbo.registry.address=127.0.0.1:2181

#dubbo zookeeper subscribe
xml.dubbo.subscribe.address=172.16.10.152:2181

hljk.api.prefix.address=http://120.25.147.219:8151
hljk.sign.secret.key=hljkjrjsj

security.basic.enabled=false

spring.session.store-type=none

logging.config=classpath:logback.xml

# RABBIT (RabbitProperties)
#spring.rabbitmq.addresses=192.168.211.231:5672
xml.rabbitmq.addresses=127.0.0.1:5672
xml.rabbitmq.username=guest
xml.rabbitmq.password=guest
xml.rabbitmq.autoStartup=true

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.enabled=true
spring.freemarker.allowRequestOverride=false
spring.freemarker.allowSessionOverride=false
spring.freemarker.cache=false
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=false
spring.freemarker.exposeSessionAttributes=false
spring.freemarker.exposeSpringMacroHelpers=true
spring.freemarker.prefix=/
spring.freemarker.requestContextAttribute=
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.viewNames= *
spring.freemarker.settings.number_format=#.##

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8088
server.tomcat.basedir=/data/tomcat/aum-wap
#server.tomcat.access-log-pattern=%h %l %u %t &quot;%r&quot; %s %b
server.tomcat.access-log-pattern=[%h]-%t-[%r]-[%s %b]
server.tomcat.access-log-enabled=true
server.tomcat.compression=on
server.tomcat.compressable-mime-types=text/html,text/xml,text/plain
server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\192\\.168\\.\\d{1,3}\\.\\d{1,3}|\\169\\.254\\.\\d{1,3}\\.\\d{1,3}|\\127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
server.tomcat.uri-encoding = UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

wap.test=http://h5lfl.tunnel.qydev.com/pay/synPayCallback.do12121sxcs

noticeUrl=http://h5lfl.tunnel.qydev.com/pay/asynPayCallback.do

responseData={"errno"\:"0","errmsg"\:"notice responsedata"}

#2017年法定假日
holidays=2017-01-01,2017-01-02,2017-01-27,2017-01-28,2017-01-29,2017-01-30,2017-01-31,2017-02-01,2017-02-02,2017-04-02,2017-04-03,2017-04-04,,2017-04-29,2017-04-30,2017-05-01,2017-05-28,2017-05-29,2017-05-30,2017-10-01,2017-10-02,2017-10-03,2017-10-04,2017-10-05,2017-10-06,2017-10-07,2017-10-08
#2017年补休，特殊工作日
workdays=2017-01-22,2017-02-04,2017-04-01,2017-05-27,2017-09-30

#交易时间段配置
trade.time.period.1 = 09:00:00-11:30:00
trade.time.flag.1 = 1
trade.time.period.2 = 11:30:00-17:00:00
trade.time.flag.2 = 2
trade.time.period.3 = 17:00:00-23:59:59
trade.time.flag.3 = 3


